% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.40    0.000069          69         1           write
 22.08    0.000068          22         3           read
 21.10    0.000065          10         6           close
 15.26    0.000047          47         1           fadvise64
 10.39    0.000032          16         2           munmap
  8.77    0.000027           3         9           mmap
  0.00    0.000000           0         5           fstat
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         6           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         4           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000308                    48         2 total
