% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20.18    0.000202          50         4           mprotect
 19.28    0.000193          24         8           mmap
 12.39    0.000124          24         5           close
 11.59    0.000116          19         6           pread64
  8.99    0.000090          30         3           brk
  8.59    0.000086          21         4           fstat
  6.99    0.000070          70         1           write
  5.00    0.000050          25         2         1 arch_prctl
  4.80    0.000048          48         1           munmap
  2.20    0.000022           7         3           openat
  0.00    0.000000           0         1           read
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001001                    40         2 total
