% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 68.39    0.000476         119         4           fstat
 12.36    0.000086          17         5           close
  7.47    0.000052          17         3           brk
  6.03    0.000042           5         8           mmap
  5.75    0.000040          40         1           write
  0.00    0.000000           0         1           read
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         6           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         3           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000696                    40         2 total
