% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19.98    0.000212          26         8           mmap
 12.91    0.000137          22         6           pread64
 11.12    0.000118          39         3           brk
 10.74    0.000114          28         4           mprotect
 10.18    0.000108          21         5           close
  9.14    0.000097          32         3           openat
  8.86    0.000094          23         4           fstat
  4.90    0.000052          26         2         1 arch_prctl
  3.58    0.000038          38         1           munmap
  3.39    0.000036          36         1         1 access
  3.02    0.000032          32         1           write
  2.17    0.000023          23         1           read
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001061                    40         2 total
