% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.68    0.000717          26        27           mmap
 10.00    0.000259          23        11           close
  9.61    0.000249          27         9           openat
  9.42    0.000244          27         9           mprotect
  7.99    0.000207          25         8           pread64
  7.76    0.000201          20        10           fstat
  6.60    0.000171          24         7           read
  4.40    0.000114          57         2           getdents64
  2.39    0.000062          31         2         2 statfs
  1.93    0.000050          25         2           ioctl
  1.89    0.000049          16         3           brk
  1.85    0.000048          24         2           rt_sigaction
  1.54    0.000040          40         1           munmap
  1.27    0.000033          33         1           write
  1.04    0.000027          13         2         2 access
  0.93    0.000024          24         1           rt_sigprocmask
  0.93    0.000024          12         2         1 arch_prctl
  0.93    0.000024          24         1           set_robust_list
  0.93    0.000024          24         1           prlimit64
  0.89    0.000023          23         1           set_tid_address
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002590                   103         5 total
