% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 17.53    0.000115          10        11           close
 13.72    0.000090           9        10           fstat
 13.26    0.000087           9         9           openat
  9.76    0.000064          32         2         2 statfs
  9.30    0.000061           8         7           read
  8.69    0.000057          28         2           getdents64
  7.93    0.000052          17         3           brk
  6.71    0.000044          22         2           ioctl
  4.88    0.000032          32         1           write
  4.12    0.000027           1        27           mmap
  4.12    0.000027          13         2         2 access
  0.00    0.000000           0         9           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000656                   103         5 total
