% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.07    0.000392          14        27           mmap
 12.95    0.000230          20        11           close
 12.16    0.000216          24         9           mprotect
  8.16    0.000145          14        10           fstat
  8.05    0.000143          15         9           openat
  5.74    0.000102          14         7           read
  3.66    0.000065          65         1           write
  3.55    0.000063          31         2         2 statfs
  2.76    0.000049          16         3           brk
  2.70    0.000048          24         2           ioctl
  2.70    0.000048           6         8           pread64
  2.59    0.000046          23         2           rt_sigaction
  2.20    0.000039          39         1           munmap
  1.97    0.000035          17         2         2 access
  1.91    0.000034          17         2           getdents64
  1.75    0.000031          15         2         1 arch_prctl
  1.30    0.000023          23         1           set_robust_list
  1.30    0.000023          23         1           prlimit64
  1.24    0.000022          22         1           rt_sigprocmask
  1.24    0.000022          22         1           set_tid_address
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001776                   103         5 total
