% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.07    0.000876          32        27           mmap
 10.37    0.000302          33         9           mprotect
  9.75    0.000284          31         9           openat
  9.54    0.000278          27        10           fstat
  9.30    0.000271          24        11           close
  6.59    0.000192          24         8           pread64
  5.73    0.000167          23         7           read
  2.88    0.000084          42         2           ioctl
  2.44    0.000071          35         2         2 statfs
  2.27    0.000066          22         3           brk
  2.06    0.000060          30         2           getdents64
  1.54    0.000045          22         2           rt_sigaction
  1.24    0.000036          36         1           munmap
  1.17    0.000034          34         1           write
  1.03    0.000030          15         2         2 access
  1.00    0.000029          29         1           prlimit64
  0.76    0.000022          22         1           rt_sigprocmask
  0.76    0.000022          11         2         1 arch_prctl
  0.76    0.000022          22         1           set_tid_address
  0.76    0.000022          22         1           set_robust_list
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002913                   103         5 total
