% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18.36    0.000143          14        10           close
 15.92    0.000124          15         8           openat
 14.63    0.000114          16         7           read
 14.63    0.000114         114         1           mkdir
 12.84    0.000100          12         8           fstat
 10.01    0.000078          26         3           brk
  7.70    0.000060           2        27           mmap
  5.91    0.000046          23         2         2 statfs
  0.00    0.000000           0         9           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         8           pread64
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000779                    95         5 total
