% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23.89    0.000318          11        27           mmap
 13.97    0.000186          20         9           mprotect
  9.24    0.000123          12        10           close
  7.66    0.000102          14         7           read
  7.44    0.000099          12         8           openat
  6.76    0.000090          11         8           fstat
  5.26    0.000070          70         1           mkdir
  4.28    0.000057          28         2         2 statfs
  3.68    0.000049          16         3           brk
  3.38    0.000045           5         8           pread64
  3.23    0.000043          21         2           rt_sigaction
  2.48    0.000033          33         1           munmap
  1.65    0.000022          22         1           rt_sigprocmask
  1.65    0.000022          11         2         1 arch_prctl
  1.65    0.000022          22         1           set_robust_list
  1.58    0.000021          21         1           set_tid_address
  1.35    0.000018           9         2         2 access
  0.83    0.000011          11         1           prlimit64
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001331                    95         5 total
