% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.74    0.001216          45        27           mmap
  9.72    0.000283          31         9           mprotect
  8.96    0.000261          26        10           close
  6.76    0.000197          24         8           pread64
  6.25    0.000182          22         8           openat
  5.70    0.000166          23         7           read
  4.67    0.000136          17         8           fstat
  4.36    0.000127         127         1           mkdir
  2.09    0.000061          30         2         2 statfs
  1.61    0.000047          15         3           brk
  1.51    0.000044          22         2           rt_sigaction
  1.30    0.000038          38         1           munmap
  1.13    0.000033          16         2         1 arch_prctl
  1.00    0.000029          14         2         2 access
  0.86    0.000025          25         1           prlimit64
  0.79    0.000023          23         1           rt_sigprocmask
  0.79    0.000023          23         1           set_robust_list
  0.76    0.000022          22         1           set_tid_address
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002913                    95         5 total
