% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21.47    0.000300         300         1           execve
 16.03    0.000224          28         8           mmap
 10.81    0.000151          25         6           pread64
  8.38    0.000117          29         4           mprotect
  8.09    0.000113          37         3           brk
  7.95    0.000111          22         5           close
  6.51    0.000091          30         3           openat
  5.87    0.000082          82         1           rmdir
  5.37    0.000075          25         3           fstat
  3.08    0.000043          21         2         1 arch_prctl
  2.36    0.000033          33         1           munmap
  2.22    0.000031          31         1         1 access
  1.86    0.000026          26         1           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.001397                    39         2 total
